         8816 function calls (8666 primitive calls) in 0.012 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   200/50    0.004    0.000    0.012    0.000 sortfunctions.py:148(insertSort)
      400    0.001    0.000    0.005    0.000 iostream.py:308(write)
      400    0.001    0.000    0.002    0.000 sortfunctions.py:67(isSorted)
      400    0.001    0.000    0.002    0.000 {method 'decode' of 'str' objects}
      400    0.001    0.000    0.001    0.000 iostream.py:240(_schedule_flush)
      400    0.000    0.000    0.001    0.000 utf_8.py:15(decode)
     1800    0.001    0.000    0.001    0.000 sortfunctions.py:6(swapVal)
     2401    0.001    0.000    0.001    0.000 {len}
      400    0.000    0.000    0.001    0.000 iostream.py:227(_is_master_process)
      400    0.001    0.000    0.001    0.000 {_codecs.utf_8_decode}
      401    0.000    0.000    0.000    0.000 {range}
      401    0.000    0.000    0.000    0.000 {isinstance}
      400    0.000    0.000    0.000    0.000 {posix.getpid}
      400    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 ioloop.py:928(add_callback)
        1    0.000    0.000    0.000    0.000 pstats.py:62(__init__)
        1    0.000    0.000    0.000    0.000 pstats.py:84(init)
        1    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        1    0.000    0.000    0.000    0.000 posix.py:53(wake)
        1    0.000    0.000    0.000    0.000 pstats.py:106(load_stats)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 cProfile.py:90(create_stats)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


