         165365 function calls (163610 primitive calls) in 0.127 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2755/1000    0.037    0.000    0.099    0.000 sortfunctions.py:145(insertSort)
     5510    0.012    0.000    0.041    0.000 iostream.py:308(write)
     1000    0.007    0.000    0.028    0.000 sortfunctions.py:12(randListGen)
    10000    0.005    0.000    0.020    0.000 random.py:238(randint)
    10000    0.014    0.000    0.015    0.000 random.py:175(randrange)
     5510    0.005    0.000    0.013    0.000 {method 'decode' of 'str' objects}
     5510    0.011    0.000    0.013    0.000 sortfunctions.py:64(isSorted)
     5510    0.009    0.000    0.009    0.000 iostream.py:240(_schedule_flush)
     5510    0.002    0.000    0.009    0.000 utf_8.py:15(decode)
     5510    0.006    0.000    0.006    0.000 {_codecs.utf_8_decode}
    20438    0.004    0.000    0.004    0.000 sortfunctions.py:3(swapVal)
     6511    0.003    0.000    0.003    0.000 {range}
     5510    0.002    0.000    0.003    0.000 iostream.py:227(_is_master_process)
    39555    0.003    0.000    0.003    0.000 {len}
     5510    0.002    0.000    0.002    0.000 {isinstance}
     5510    0.002    0.000    0.002    0.000 {method 'write' of '_io.StringIO' objects}
    10001    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     5510    0.001    0.000    0.001    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 ioloop.py:928(add_callback)
        1    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Results of 1000 executions of <function insertSort at 0x111d182a8>         163843 function calls (162125 primitive calls) in 0.122 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2718/1000    0.036    0.000    0.095    0.000 sortfunctions.py:145(insertSort)
     5436    0.012    0.000    0.040    0.000 iostream.py:308(write)
     1000    0.006    0.000    0.027    0.000 sortfunctions.py:12(randListGen)
    10000    0.004    0.000    0.019    0.000 random.py:238(randint)
    10000    0.014    0.000    0.015    0.000 random.py:175(randrange)
     5436    0.005    0.000    0.013    0.000 {method 'decode' of 'str' objects}
     5436    0.010    0.000    0.012    0.000 sortfunctions.py:64(isSorted)
     5436    0.008    0.000    0.008    0.000 iostream.py:240(_schedule_flush)
     5436    0.002    0.000    0.008    0.000 utf_8.py:15(decode)
     5436    0.006    0.000    0.006    0.000 {_codecs.utf_8_decode}
    20041    0.003    0.000    0.003    0.000 sortfunctions.py:3(swapVal)
     6437    0.003    0.000    0.003    0.000 {range}
     5436    0.002    0.000    0.003    0.000 iostream.py:227(_is_master_process)
    39279    0.003    0.000    0.003    0.000 {len}
     5436    0.002    0.000    0.002    0.000 {isinstance}
    10001    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     5436    0.002    0.000    0.002    0.000 {method 'write' of '_io.StringIO' objects}
    10000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     5436    0.001    0.000    0.001    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 ioloop.py:928(add_callback)
        1    0.000    0.000    0.000    0.000 posix.py:53(wake)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {thread.get_ident}


Results of 1000 executions of <function quickSort at 0x11cbe0578>
         134304 function calls (130220 primitive calls) in 0.085 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
5084/1000    0.044    0.000    0.058    0.000 sortfunctions.py:75(quickSort)
     1000    0.006    0.000    0.027    0.000 sortfunctions.py:12(randListGen)
    10000    0.004    0.000    0.019    0.000 random.py:238(randint)
    10000    0.014    0.000    0.015    0.000 random.py:175(randrange)
     7171    0.007    0.000    0.009    0.000 sortfunctions.py:64(isSorted)
    71018    0.005    0.000    0.005    0.000 {len}
     9029    0.002    0.000    0.002    0.000 sortfunctions.py:3(swapVal)
    10000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
    10000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     1001    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Results of 1000 executions of <function bubbleSort at 0x111d265f0>

         138637 function calls in 0.097 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.030    0.000    0.068    0.000 sortfunctions.py:252(bubbleSort)
     1000    0.006    0.000    0.028    0.000 sortfunctions.py:12(randListGen)
    10000    0.005    0.000    0.020    0.000 random.py:238(randint)
     2000    0.005    0.000    0.017    0.000 iostream.py:308(write)
    10000    0.014    0.000    0.015    0.000 random.py:175(randrange)
     8167    0.013    0.000    0.015    0.000 sortfunctions.py:64(isSorted)
     2000    0.002    0.000    0.005    0.000 {method 'decode' of 'str' objects}
     2000    0.004    0.000    0.004    0.000 iostream.py:240(_schedule_flush)
    20346    0.004    0.000    0.004    0.000 sortfunctions.py:3(swapVal)
     2000    0.001    0.000    0.003    0.000 utf_8.py:15(decode)
     7168    0.003    0.000    0.003    0.000 {range}
    42950    0.003    0.000    0.003    0.000 {len}
     2000    0.002    0.000    0.002    0.000 {_codecs.utf_8_decode}
    10001    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     2000    0.001    0.000    0.001    0.000 iostream.py:227(_is_master_process)
    10000    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     2000    0.001    0.000    0.001    0.000 {isinstance}
     2000    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
     2000    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 ioloop.py:928(add_callback)
        1    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
        1    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


